    const handleHandoverSubmit = async () => {
        if (!user?.school_id) {
            toast({ title: "Error", description: "School ID missing", variant: "destructive" });
            return;
        }

        setHandoverModal(prev => ({ ...prev, processing: true }));
        try {
            const payload = {
                create_new_principal: false, // For now, we are promoting existing user from dropdown
                new_principal_id: handoverModal.targetUser?.id,
                old_principal_fate: handoverModal.oldPrincipalFate,
                old_principal_grades: [] // Optional
            };

            // If we supported creating a NEW principal here, we'd use create_new_principal=true
            // But the UI context here is "Promote this user" (targetUser), or "Demote this principal".
            // If action is "demote", we might not have a new principal selected?
            // Wait, the backend requires EITHER new_principal_id OR create_new_principal=True.
            // If action is "demote", the UI says "Replace Principal".
            // The logic in previous SuperAdminDashboard handled creating a new one. 
            // Here in UserManagement, we clicked "Promote" on a specific user (targetUser).
            // So we are promoting `targetUser`.
            // If we clicked "Demote" on the CURRENT principal, who is the new principal?
            // The UI for "Demote" didn't show a selector for new principal.
            // THIS IS A LOGIC GAP.
            // If action is "demote", we probably need to select a successor? 
            // Or maybe existing logic assumed we just demote and leave it empty? 
            // Let's check backend... `new_principal_id` is Optional, `create_new_principal` is boolean.
            // If both are missing, who becomes principal? The system might not allow 0 principals?
            // Actually, my backend code: 
            // if create_new_principal: ...
            // elif replacement_user_id: ...
            // else: ... (just demote old? Is that allowed? Implementation Plan said "Handle new principal promotion.")
            
            // For "Promote" action: targetUser is the new principal.
            // For "Demote" action: We initiated it on the Principal user. We don't have a successor target.
            // So "Demote" might fail if backend requires a successor.
            // Let's assume for now we only support "Promote" fully or "Demote" without replacement if allowed.
            // If demote fails, we catch error.
            
            if (handoverModal.action === 'demote') {
                // We don't have a new principal selected.
                // Sending just old fate.
                payload.old_principal_id = handoverModal.targetUser?.id;
            } else {
                 // Promote
                 // Old principal ID? Backend tries to find current principal if not provided.
                 // But better to provide if we know. UserManagement list has current principal.
                 // We can let backend find it.
            }

            await axios.post(`${API_BASE}/api/schools/${user.school_id}/handover-principal`, payload, { headers });
            
            toast({ title: "Success", description: "Principal change processed successfully." });
            setHandoverModal(prev => ({ ...prev, open: false }));
            loadUsers(); // Refresh list
            
            // If we just demoted ourselves (if we were principal), we might need to refresh auth/logout?
            // The backend updates DB. The frontend auth state is JWT. 
            // Takes effect on next token refresh or immediate logout?
            // If we are SuperAdmin doing this, no effect.
            // If we are Principal doing this, we lost our role.
            if (user.role === 'principal' && handoverModal.oldPrincipalFate !== 'remove_role') {
                 // We might have become teacher.
                 window.location.reload(); 
            }

        } catch (err) {
            console.error(err);
            toast({ title: "Error", description: err.response?.data?.detail || "Handover failed", variant: "destructive" });
        } finally {
             setHandoverModal(prev => ({ ...prev, processing: false }));
        }
    };
